DRAFT-ELIGIBLE PLAYER MATCHUPS
==========================================================================================

1. Friday, October 3, 2025 @ 10:30 PM
   West Virginia @ 23 BYU

   West Virginia Players:
      #1 Jahiem White - RB (Rank #315)

   23 BYU Players:
      LJ Martin - RB (Rank #144)
      Chase Roberts - WR (Rank #193)
      Keanu Tanuvasa - DL (Rank #226)
------------------------------------------------------------------------------------------

2. Saturday, October 4, 2025 @ 12:00 PM
   14 Iowa State @ Cincinnati

   14 Iowa State Players:
      #95 Domonique Orange - DL (Rank #57)
      #18 Benjamin Brahmer - TE (Rank #317)
      #3 Rocco Becht - QB (Rank #325)
      #3 Jontez Williams - CB (Rank #377)

   Cincinnati Players:
      Dontay Corleone - DL (Rank #84)
      Joe Royer - TE (Rank #186)
      Jake Golday - LB (Rank #249)
------------------------------------------------------------------------------------------

3. Saturday, October 4, 2025 @ 12:00 PM
   Wisconsin @ 20 Michigan

   Wisconsin Players:
      #71 Riley Mahlman - OT (Rank #194)

   20 Michigan Players:
      #22 Justice Haynes - RB (Rank #93)
      #1 Jaishawn Barham - LB (Rank #107)
      #17 Marlin Klein - TE (Rank #145)
      #8 Derrick Moore - EDGE (Rank #167)
      #26 Rayshaun Benny - DL (Rank #179)
      #20 Jyaire Hill - CB (Rank #191)
      #19 Rod Moore - S (Rank #205)
      #10 Zeke Berry - S (Rank #236)
      #58 Giovanni El-Hadi - IOL (Rank #305)
      #18 Troy Bowles - LB (Rank #374)
------------------------------------------------------------------------------------------

4. Saturday, October 4, 2025 @ 12:00 PM
   Clemson @ North Carolina

   Clemson Players:
      #11 Peter Woods - DL (Rank #6)
      #3 T.J. Parker - EDGE (Rank #11)
      #2 Cade Klubnik - QB (Rank #17)
      #8 Avieon Terrell - CB (Rank #23)
      #0 Antonio Williams - WR (Rank #38)
      #19 DeMonte Capehart - DL (Rank #113)
      #71 Tristan Leigh - OT (Rank #130)
      #78 Blake Miller - OT (Rank #155)
      #10 Jeadyn Lukus - CB (Rank #303)
      #17 Wade Woodaz - LB (Rank #307)
      #7 Khalil Barnes - S (Rank #352)

   North Carolina Players:
      #84 Shamar Easter - TE (Rank #241)
      #1 Thaddeus Dixon - CB (Rank #299)
      Trevyon Green - OT (Rank #355)
------------------------------------------------------------------------------------------

5. Saturday, October 4, 2025 @ 12:00 PM
   Kansas State @ Baylor

   Kansas State Players:
      #45 Austin Romaine - LB (Rank #199)
      #2 Avery Johnson - QB (Rank #245)
      #3 Dylan Edwards - RB (Rank #334)

   Baylor Players:
      #34 Josh Cameron - WR (Rank #142)
      #13 Sawyer Robertson - QB (Rank #182)
      #7 Bryson Washington - RB (Rank #221)
      #1 Michael Trigg - TE (Rank #238)
      #68 Omar Aigbedion - IOL (Rank #257)
      #0 Jackie Marshall - DL (Rank #288)
------------------------------------------------------------------------------------------

6. Saturday, October 4, 2025 @ 1:00 PM
   Wake Forest @ Virginia Tech

   Wake Forest Players:
      #79 Fa'alili Fa'amoe - OT (Rank #66)
      #99 Mateen Ibirogba - DL (Rank #73)
      #5 Davaughn Patterson - S (Rank #220)
      #1 Demond Claiborne - RB (Rank #253)
      #8 Carlos Hernandez - WR (Rank #351)

   Virginia Tech Players:
      Tomas Rimac - IOL (Rank #233)
      Benji Gosnell - TE (Rank #258)
      Cameron Seldon - WR (Rank #359)
      Jaden Keller - LB (Rank #386)
------------------------------------------------------------------------------------------

7. Saturday, October 4, 2025 @ 3:30 PM
   7 Penn State @ UCLA

   7 Penn State Players:
      Drew Allar - QB (Rank #19)
      Dani Dennis-Sutton - EDGE (Rank #31)
      A.J. Harris - CB (Rank #36)
      Nick Singleton - RB (Rank #45)
      Drew Shelton - OT (Rank #56)
      Olaivavega Ioane - IOL (Rank #85)
      Zane Durant - DL (Rank #100)
      Kaytron Allen - RB (Rank #121)
      Zakee Wheatley - S (Rank #170)
      Trebor Pena - WR (Rank #200)
      Amare Campbell - LB (Rank #210)
      Anthony Donkoh - OT (Rank #336)
      Elliot Washington II - CB (Rank #346)
      Andrew Rappleyea - TE (Rank #381)
      Alex Birchmeier - IOL (Rank #397)

   UCLA Players:
      #9 Nico Iamaleava - QB (Rank #159)
------------------------------------------------------------------------------------------

8. Saturday, October 4, 2025 @ 3:30 PM
   9 Texas @ Florida

   9 Texas Players:
      #0 Anthony Hill Jr. - LB (Rank #21)
      #74 Trevor Goosby - OT (Rank #42)
      #5 Malik Muhammad - CB (Rank #67)
      #88 Jack Endries - TE (Rank #86)
      #16 Michael Taaffe - S (Rank #127)
      #5 Quintrevion Wisner - RB (Rank #132)
      #4 C.J. Baxter - RB (Rank #136)
      #8 Trey Moore - EDGE (Rank #189)
      #52 D.J. Campbell - IOL (Rank #202)
      #0 DeAndre Moore Jr. - WR (Rank #345)
      #4 Jelani McDonald - S (Rank #373)

   Florida Players:
      #88 Caleb Banks - DL (Rank #25)
      #58 Austin Barber - OT (Rank #71)
      #66 Jake Slaughter - IOL (Rank #78)
      #94 Tyreak Sapp - EDGE (Rank #87)
      #9 J.Michael Sturdivant - WR (Rank #223)
      #71 Roderick Kearney - OT (Rank #244)
      #3 Eugene Wilson III - WR (Rank #263)
      #77 Knijeah Harris - IOL (Rank #278)
      #14 Jordan Castell - S (Rank #391)
      #25 Cormani McClain - CB (Rank #399)
------------------------------------------------------------------------------------------

9. Saturday, October 4, 2025 @ 3:30 PM
   16 Vanderbilt @ 10 Alabama

   16 Vanderbilt Players:
      #9 Eli Stowers - TE (Rank #122)
      #4 Martel Hight - CB (Rank #243)

   10 Alabama Players:
      #74 Kadyn Proctor - OT (Rank #12)
      #22 L.T. Overton - EDGE (Rank #34)
      #1 Domani Jackson - CB (Rank #59)
      #72 Parker Brailsford - IOL (Rank #76)
      #3 Keon Sabb - S (Rank #89)
      #0 Deontae Lawson - LB (Rank #97)
      #5 Germie Bernard - WR (Rank #112)
      #77 Jaeden Roberts - IOL (Rank #134)
      #96 Tim Keenan III - DL (Rank #152)
      #26 Jamarion Miller - RB (Rank #162)
      #18 Bray Hubbard - S (Rank #231)
      #9 Cameron Calhoun - CB (Rank #235)
      #23 James Smith - DL (Rank #239)
      #17 Kelby Collins - DL (Rank #246)
      #10 Austin Mack - QB (Rank #341)
      #9 Richard Young - RB (Rank #370)
      #11 Jordan Renaud - EDGE (Rank #378)
      #31 Keon Keeley - EDGE (Rank #387)
      #10 Justin Jefferson - LB (Rank #390)
------------------------------------------------------------------------------------------

10. Saturday, October 4, 2025 @ 3:30 PM
   Boise State @ 21 Notre Dame

   Boise State Players:
      #77 Kage Casey - OT (Rank #192)
      #5 Jayden Virgin-Morgan - EDGE (Rank #371)

   21 Notre Dame Players:
      #4 Jeremiyah Love - RB (Rank #15)
      #0 Malachi Fields - WR (Rank #117)
      #6 Christian Gray - CB (Rank #163)
      #59 Aamil Wagner - OT (Rank #172)
      #5 Boubacar Traore - DL (Rank #184)
      #56 Charles Jagusah - IOL (Rank #195)
      #34 Drayk Bowen - LB (Rank #213)
      #24 Jadarian Price - RB (Rank #222)
      #1 Jaden Greathouse - WR (Rank #285)
      #9 Eli Raridon - TE (Rank #309)
      #74 Billy Schrauth - IOL (Rank #324)
      #8 Adon Shuler - S (Rank #333)
      #4 Jaiden Ausberry - LB (Rank #358)
      #87 Cooper Flanagan - TE (Rank #364)
------------------------------------------------------------------------------------------

11. Saturday, October 4, 2025 @ 3:30 PM
   24 Virginia @ Louisville

   24 Virginia Players:
      #14 Fisher Camac - EDGE (Rank #218)
      #52 McKale Boley - IOL (Rank #282)
      #77 Noah Josey - IOL (Rank #369)

   Louisville Players:
      #0 Chris Bell - WR (Rank #63)
      #7 Miller Moss - QB (Rank #212)
      Adonijah Green - DL (Rank #242)
      #50 Clev Lubin - EDGE (Rank #380)
      #6 Stanquan Clark - LB (Rank #398)
------------------------------------------------------------------------------------------

12. Saturday, October 4, 2025 @ 3:30 PM
   Washington @ Maryland

   Washington Players:
      #12 Denzel Boston - WR (Rank #30)
      #1 Jonah Coleman - RB (Rank #94)
      #8 Tacario Davis - CB (Rank #128)
      #74 Drew Azzopardi - OT (Rank #153)

   Maryland Players:
      #31 Michael Harris - LB (Rank #227)
      #1 Jalil Farooq - WR (Rank #365)
------------------------------------------------------------------------------------------

13. Saturday, October 4, 2025 @ 4:00 PM
   Michigan State @ Nebraska

   Michigan State Players:
      #2 Aidan Chiles - QB (Rank #74)
      #12 Jack Velling - TE (Rank #185)
      #43 Malik Spencer - S (Rank #300)

   Nebraska Players:
      Elijah Pritchett - OT (Rank #108)
      Dasan McCullough - EDGE (Rank #279)
      Dane Key - WR (Rank #280)
------------------------------------------------------------------------------------------

14. Saturday, October 4, 2025 @ 7:00 PM
   11 Texas Tech @ Houston

   11 Texas Tech Players:
      David Bailey - EDGE (Rank #32)
      Jacob Rodriguez - LB (Rank #137)
      Sheridan Wilson - IOL (Rank #219)
      Lee Hunter - DL (Rank #265)
      Caleb Douglas - WR (Rank #273)
      Cole Wisniewski - S (Rank #277)
      Hunter Zambrano - IOL (Rank #306)
      Quinten Joyner - RB (Rank #332)

   Houston Players:
      #9 Tanner Koziol - TE (Rank #204)
------------------------------------------------------------------------------------------

15. Saturday, October 4, 2025 @ 7:30 PM
   Minnesota @ 1 Ohio State

   Minnesota Players:
      #0 Anthony Smith - DL (Rank #158)
      #1 Darius Taylor - RB (Rank #190)
      #65 Greg Johnson - IOL (Rank #287)
      #14 Kerry Brown - S (Rank #298)
      #91 Deven Eastern - DL (Rank #327)

   1 Ohio State Players:
      #2 Caleb Downs - S (Rank #5)
      #17 Carnell Tate - WR (Rank #24)
      #0 Sonny Styles - LB (Rank #29)
      #8 Arvell Reese - LB (Rank #37)
      #86 Max Klare - TE (Rank #72)
      #98 Kayden McDonald - DL (Rank #75)
      #1 Davison Igbinosun - CB (Rank #105)
      #7 Jermaine Mathews Jr. - CB (Rank #115)
      #97 Kenyatta Jackson - EDGE (Rank #196)
      #92 Caden Curry - EDGE (Rank #252)
      #78 Ethan Onianwa - OT (Rank #301)
      #16 Keenan Nelson Jr. - S (Rank #320)
      #15 Jelani Thurman - TE (Rank #342)
      #62 Joshua Padilla - IOL (Rank #379)
------------------------------------------------------------------------------------------

16. Saturday, October 4, 2025 @ 7:30 PM
   Mississippi State @ 6 Texas A&M

   Mississippi State Players:
      #2 Isaac Smith - S (Rank #349)

   6 Texas A&M Players:
      #9 Cashius Howell - EDGE (Rank #47)
      #7 Kevin Concepcion - WR (Rank #61)
      #4 Will Lee III - CB (Rank #65)
      #71 Chase Bisontis - IOL (Rank #95)
      #55 Ar'maj Reed-Adams - IOL (Rank #133)
      #8 Le'Veon Moss - RB (Rank #141)
      #60 Trey Zuhn III - OT (Rank #154)
      #25 Dalton Brooks - S (Rank #177)
      #21 Taurean York - LB (Rank #183)
      #17 Theo Melin Ohrstrom - TE (Rank #208)
      #7 Tyreek Chappell - CB (Rank #250)
      #17 Albert Regis - DL (Rank #308)
      #5 D.J. Hicks - DL (Rank #338)
      #78 Dametrious Crownover - OT (Rank #340)
      #4 Rueben Owens - RB (Rank #393)
------------------------------------------------------------------------------------------

17. Saturday, October 4, 2025 @ 7:30 PM
   Colorado @ TCU

   Colorado Players:
      #8 DJ McKinney - CB (Rank #54)
      #96 Jaheim Oatis - DL (Rank #201)

   TCU Players:
      #10 Josh Hoover - QB (Rank #119)
      #21 Bud Clark - S (Rank #214)
      #95 Markis Deal - DL (Rank #248)
      #1 Eric McAlister - WR (Rank #264)
      #11 Devean Deal - EDGE (Rank #269)
      #56 Ben Taylor-Whitfield - OT (Rank #302)
      #88 Ka'morreun Pimpton - TE (Rank #362)
------------------------------------------------------------------------------------------

18. Saturday, October 4, 2025 @ 7:30 PM
   Kansas @ UCF

   Kansas Players:
      #70 Kobe Baynes - IOL (Rank #161)
      #61 Bryce Foster - IOL (Rank #176)
      #75 Calvin Clements - OT (Rank #286)
      #5 Dean Miller - EDGE (Rank #353)

   UCF Players:
      Lewis Carter - LB (Rank #388)
------------------------------------------------------------------------------------------

19. Saturday, October 4, 2025 @ 10:30 PM
   Duke @ California

   Duke Players:
      #0 Chandler Rivers - CB (Rank #98)
      #7 Vincent Anthony Jr. - EDGE (Rank #99)
      #10 Darian Mensah - QB (Rank #156)

   California Players:
      #5 Hezekiah Masses - CB (Rank #151)
      #10 Jayden Wayne - EDGE (Rank #383)
------------------------------------------------------------------------------------------
